<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumber-jvm-example</td>
              <td>1</td>
            <td>13 Dec 2019, 02:11</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>8</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.deleteMethod.iPerformADELETEOperationWithIDAndVerifyTheDataIsRemoved(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>2</td>
              <td class="duration" data-value="1050415750">1.050</td>
              <td class="duration" data-value="1050415750">1.094</td>
              <td class="duration" data-value="2100831500">2.100</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>8</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.iPerformAGETOperationWithIDToVerifyTheDetailsAreAddedCorrectly(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>2</td>
              <td class="duration" data-value="1289835900">1.289</td>
              <td class="duration" data-value="1289835900">1.423</td>
              <td class="duration" data-value="2579671800">2.579</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.iVerifyTheStatusOfTheOrder(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="1178068100">1.178</td>
              <td class="duration" data-value="1178068100">1.322</td>
              <td class="duration" data-value="4712272400">4.712</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.getMethod.iVerifyWithIDToCheckDataIsRemoved(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>2</td>
              <td class="duration" data-value="1271174500">1.271</td>
              <td class="duration" data-value="1271174500">1.310</td>
              <td class="duration" data-value="2542349000">2.542</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>8</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.iPerformPOSTOperationToAddANewPetForWithBody(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="1746716975">1.746</td>
              <td class="duration" data-value="1746716975">3.471</td>
              <td class="duration" data-value="6986867900">6.986</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">stepDefinition.postMethods.iPerformPOSTOperationToPlaceAnOrderForPet(DataTable) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</td>
              <td>4</td>
              <td class="duration" data-value="1211934700">1.211</td>
              <td class="duration" data-value="1211934700">1.330</td>
              <td class="duration" data-value="4847738800">4.847</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>9</td>
            <td>42</td>
            <td class="duration">0.565</td>
            <td class="duration">6.986</td>
            <td class="duration">23.769</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
