<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumber-jvm-example</td>
              <td>1</td>
            <td>13 Dec 2019, 02:11</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreSampleTest-feature.html">Set of Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_NegativeCase.html">@NegativeCase</a>
      </div>

  
  <span class="lead-duration duration">2.357</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status is cancelled.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.142</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>45</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:1 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.215</span>

  </div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-5">
          <a>java.lang.AssertionError:</a>
      </div>
      <div id="msg-5" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: expected [cancelled] but found [placed]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at stepDefinition.getMethod.iVerifyTheStatusOfTheOrder(getMethod.java:84)
	at &#10045;.I verify the status of the order.(///S:/Eclipse Workspace/PetStoreDemoAPI - Copy/src/test/java/features/PetStoreSampleTest.feature:38)
</pre>
      </div>
    </div>
  </div>


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>cancelled</td>
                              </tr>
                      </table>
        
        

        

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreTest-feature.html">Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_NegativeCase.html">@NegativeCase</a>
      </div>

  
  <span class="lead-duration duration">2.378</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-6">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status is cancelled.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-8">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.330</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>45</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:1 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.047</span>

  </div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-10">
          <a>java.lang.AssertionError:</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: expected [ordered] but found [placed]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at stepDefinition.getMethod.iVerifyTheStatusOfTheOrder(getMethod.java:84)
	at &#10045;.I verify the status of the order.(///S:/Eclipse Workspace/PetStoreDemoAPI - Copy/src/test/java/features/PetStoreTest.feature:38)
</pre>
      </div>
    </div>
  </div>


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>ordered</td>
                              </tr>
                      </table>
        
        

        

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
