<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @FullPack</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumber-jvm-example</td>
              <td>1</td>
            <td>13 Dec 2019, 02:11</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@FullPack</td>
          <td      class="passed"    >16</td>
          <td      class="failed"    >2</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">18</td>

          <td  class="passed"    >6</td>
          <td  class="failed"    >2</td>
          <td class="total">8</td>

          <td class="duration" data-value="23769731400">23.769</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreSampleTest-feature.html">Set of Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_PetTest.html">@PetTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test1.html">@Test1</a>
      </div>

  
  <span class="lead-duration duration">4.894</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add a new pet and verify the pet is added successfully.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to add a new pet with body</span>
  
  <span class="lead-duration duration">3.471</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                                  <td>Photo_Url</td>
                                  <td>Tags_Id</td>
                                  <td>Tags_Name</td>
                                  <td>Category_Id</td>
                                  <td>Category_Name</td>
                              </tr>
                          <tr>
                                  <td>744267</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                                  <td>https://image1 ; https://image2</td>
                                  <td>91;61</td>
                                  <td>Good;Funny</td>
                                  <td>1</td>
                                  <td>mouse</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744267 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with ID to verify the details are added correctly</span>
  
  <span class="lead-duration duration">1.423</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>744267</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-5">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-5" class="collapse collapsable-details " >
          
          <pre><p>Verified id:744267 is updated with values, name:Micky ,status:Sold</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreSampleTest-feature.html">Set of Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_PetTest.html">@PetTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test2.html">@Test2</a>
      </div>

  
  <span class="lead-duration duration">3.521</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-6">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add a new pet and verify the user is able to remove it successfully.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to add a new pet with body</span>
  
  <span class="lead-duration duration">1.204</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                                  <td>Photo_Url</td>
                                  <td>Tags_Id</td>
                                  <td>Tags_Name</td>
                                  <td>Category_Id</td>
                                  <td>Category_Name</td>
                              </tr>
                          <tr>
                                  <td>744305</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                                  <td>https://image1 ; https://image2</td>
                                  <td>91;61</td>
                                  <td>Good;Funny</td>
                                  <td>1</td>
                                  <td>mouse</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744305 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I perform a DELETE operation with ID and verify the data is removed.</span>
  
  <span class="lead-duration duration">1.006</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                              </tr>
                          <tr>
                                  <td>744305</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-10">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-10" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744305 deleted Successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify with ID to check data is removed.</span>
  
  <span class="lead-duration duration">1.310</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>744305</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-11">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-11" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744305 is not present.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreSampleTest-feature.html">Set of Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test3.html">@Test3</a>
      </div>

  
  <span class="lead-duration duration">2.560</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-12">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-12" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-13">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-13" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.237</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>2</td>
                                  <td>21</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-15">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-15" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:2 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.322</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>2</td>
                                  <td>placed</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-16">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-16" class="collapse collapsable-details " >
          
          <pre><p>Status of order with ID:2 is placed</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreSampleTest-feature.html">Set of Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_NegativeCase.html">@NegativeCase</a>
      </div>

  
  <span class="lead-duration duration">2.357</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-17">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status is cancelled.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-19">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.142</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>45</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-20">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-20" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:1 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.215</span>

  </div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-21">
          <a>java.lang.AssertionError:</a>
      </div>
      <div id="msg-21" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: expected [cancelled] but found [placed]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at stepDefinition.getMethod.iVerifyTheStatusOfTheOrder(getMethod.java:84)
	at &#10045;.I verify the status of the order.(///S:/Eclipse Workspace/PetStoreDemoAPI - Copy/src/test/java/features/PetStoreSampleTest.feature:38)
</pre>
      </div>
    </div>
  </div>


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>cancelled</td>
                              </tr>
                      </table>
        
        

        

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreTest-feature.html">Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_PetTest.html">@PetTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test1.html">@Test1</a>
      </div>

  
  <span class="lead-duration duration">2.277</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-22">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add a new pet and verify the pet is added successfully.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-24">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to add a new pet with body</span>
  
  <span class="lead-duration duration">1.120</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                                  <td>Photo_Url</td>
                                  <td>Tags_Id</td>
                                  <td>Tags_Name</td>
                                  <td>Category_Id</td>
                                  <td>Category_Name</td>
                              </tr>
                          <tr>
                                  <td>744299</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                                  <td>https://image1 ; https://image2</td>
                                  <td>91;61</td>
                                  <td>Good;Funny</td>
                                  <td>1</td>
                                  <td>mouse</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-25">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-25" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744299 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I perform a GET operation with ID to verify the details are added correctly</span>
  
  <span class="lead-duration duration">1.156</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>744299</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-26">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-26" class="collapse collapsable-details " >
          
          <pre><p>Verified id:744299 is updated with values, name:Micky ,status:Sold</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreTest-feature.html">Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_PetTest.html">@PetTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test2.html">@Test2</a>
      </div>

  
  <span class="lead-duration duration">3.515</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-27">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Add a new pet and verify the user is able to remove it successfully.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-27" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-29">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-29" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to add a new pet with body</span>
  
  <span class="lead-duration duration">1.189</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                                  <td>Photo_Url</td>
                                  <td>Tags_Id</td>
                                  <td>Tags_Name</td>
                                  <td>Category_Id</td>
                                  <td>Category_Name</td>
                              </tr>
                          <tr>
                                  <td>744301</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                                  <td>https://image1 ; https://image2</td>
                                  <td>91;61</td>
                                  <td>Good;Funny</td>
                                  <td>1</td>
                                  <td>mouse</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-30">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-30" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744301 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I perform a DELETE operation with ID and verify the data is removed.</span>
  
  <span class="lead-duration duration">1.094</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                              </tr>
                          <tr>
                                  <td>744301</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-31">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-31" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744301 deleted Successfully</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify with ID to check data is removed.</span>
  
  <span class="lead-duration duration">1.231</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Name</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>744301</td>
                                  <td>Micky</td>
                                  <td>Sold</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-32">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-32" class="collapse collapsable-details " >
          
          <pre><p>Pet with ID:744301 is not present.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreTest-feature.html">Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_Test3.html">@Test3</a>
      </div>

  
  <span class="lead-duration duration">2.263</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-34">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-34" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-35">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.137</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>45</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-36">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-36" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:1 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.126</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>placed</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-37">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-37" class="collapse collapsable-details " >
          
          <pre><p>Status of order with ID:1 is placed</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_file-src-test-java-features-PetStoreTest-feature.html">Test scenarios to verify PetStore Application REST Api services.</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_OrderTest.html">@OrderTest</a>
           <a href="report-tag_FullPack.html">@FullPack</a>
           <a href="report-tag_NegativeCase.html">@NegativeCase</a>
      </div>

  
  <span class="lead-duration duration">2.378</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-38">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Place an order to buy a pet and verify order status is cancelled.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-38" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-39">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-39" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.deleteMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.getMethod.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">stepDefinition.postMethods.before(Scenario) in file:/S:/Eclipse%20Workspace/PetStoreDemoAPI%20-%20Copy/target/test-classes/</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-40">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I perform POST operation to place an order for pet.</span>
  
  <span class="lead-duration duration">1.330</span>

  </div>

        

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>PetId</td>
                                  <td>Quantity</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>45</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-41">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-41" class="collapse collapsable-details " >
          
          <pre><p>Order with ID:1 created.</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I verify the status of the order.</span>
  
  <span class="lead-duration duration">1.047</span>

  </div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-42">
          <a>java.lang.AssertionError:</a>
      </div>
      <div id="msg-42" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: expected [ordered] but found [placed]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at stepDefinition.getMethod.iVerifyTheStatusOfTheOrder(getMethod.java:84)
	at &#10045;.I verify the status of the order.(///S:/Eclipse Workspace/PetStoreDemoAPI - Copy/src/test/java/features/PetStoreTest.feature:38)
</pre>
      </div>
    </div>
  </div>


                  <table class="step-arguments">
                          <tr>
                                  <td>Id</td>
                                  <td>Status</td>
                              </tr>
                          <tr>
                                  <td>1</td>
                                  <td>ordered</td>
                              </tr>
                      </table>
        
        

        

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
